格式化操作符%
%s 字符串
%d 十进制整数
%f 浮点
%宽度.精度(保留位数)数据类型

'%f' % 3.1415926                         返回'3.1415926'
'%10.2f' % 3.1415926                     返回'      3.14' 宽度为10位，保留两位小数
'%010.2f' % 3.1415926                    返回'0000003.14' 宽度为10位，保留两位小数，用0填充空位
'%-10.2f' % 3.1415926                    返回'3.14      ' 宽度为10位，保留两位小数，用-左对齐
'%5.2s' % 'Guido van Rossum'             返回'   Gu'      宽度为5位，显示两个字符
'%.5s' % 'Guido van Rossum'              返回'Guido'      显示5个字符
'%.*s' % (9,'Guido van Rossum')          返回'Guido van'  *从元组中读取9个字符串


python2:
	var = input()
		abc：报错
		他会对类型做检查，你输的是啥 他就是啥
	var = raw_input()
			所有接收到的值，都是一个字符串，字符串是无意义的
python3:
	input()  == python2里的raw_input
	所有接收到的值，都是一个字符串，字符串是无意义的