http://www.debugrun.com/a/b3hjNlJ.html

在使用zabbix监控系统的过程中经常遇到这样的情况，某一个时间点网络有波动，所有的业务都疯狂的发告警，这样导致告警队列积压，后面的告警会出现延迟。这种情况要如何处理呢？
第一种方法：
    直接在数据库里面把告警相应的表的数据清除掉，但是由于对zabbix库里面的表不是太熟悉，尝试删了几个表的数据库告警还是照样发，于是作罢
第二种方法：
    把发告警的脚本内容替换掉，如下：
#!/bin/bash
echo `date` >> /tmp/sms.txt
tail -f /tmp/sms.txt监控告警队列是否清空完。
没有输出后再把原来的告警脚本替换回去。
# wc -l /tmp/sms.txt
18565 /tmp/sms.txt
可以看到一下子释放了一个1万8的告警队列。
